<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何利用AI进行面试复习 | John&#39;s home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如何利用AI进行面试复习最近在找工作，想到了用如何利用GPT来进行复习，于是将个人简历上传，然后利用GPT根据简历来提问。 promot：你是一个大公司的前端面试官，针对这份简历，给出一份专业的一面面试问题列表。 GPT回答这份简历显示了***在前端开发领域有丰富的经验，包括技术栈掌握、项目管理、团队领导以及性能优化等方面。以下是一份可能的面试问题列表，旨在评估候选人的专业技能和经验： 技术深度和">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用AI进行面试复习">
<meta property="og:url" content="https://www.xiongmeiqiang.cn/2024/06/12/ineterview/index.html">
<meta property="og:site_name" content="John&#39;s home">
<meta property="og:description" content="如何利用AI进行面试复习最近在找工作，想到了用如何利用GPT来进行复习，于是将个人简历上传，然后利用GPT根据简历来提问。 promot：你是一个大公司的前端面试官，针对这份简历，给出一份专业的一面面试问题列表。 GPT回答这份简历显示了***在前端开发领域有丰富的经验，包括技术栈掌握、项目管理、团队领导以及性能优化等方面。以下是一份可能的面试问题列表，旨在评估候选人的专业技能和经验： 技术深度和">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-12T10:15:42.000Z">
<meta property="article:modified_time" content="2024-06-18T05:04:18.100Z">
<meta property="article:author" content="John&#39;s home">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="John's home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">John&#39;s home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.xiongmeiqiang.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ineterview" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/12/ineterview/" class="article-date">
  <time class="dt-published" datetime="2024-06-12T10:15:42.000Z" itemprop="datePublished">2024-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何利用AI进行面试复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="如何利用AI进行面试复习"><a href="#如何利用AI进行面试复习" class="headerlink" title="如何利用AI进行面试复习"></a>如何利用AI进行面试复习</h1><p>最近在找工作，想到了用如何利用GPT来进行复习，于是将个人简历上传，然后利用GPT根据简历来提问。</p>
<p>promot：你是一个大公司的前端面试官，针对这份简历，给出一份专业的一面面试问题列表。</p>
<h2 id="GPT回答"><a href="#GPT回答" class="headerlink" title="GPT回答"></a>GPT回答</h2><p>这份简历显示了***在前端开发领域有丰富的经验，包括技术栈掌握、项目管理、团队领导以及性能优化等方面。以下是一份可能的面试问题列表，旨在评估候选人的专业技能和经验：</p>
<h3 id="技术深度和广度"><a href="#技术深度和广度" class="headerlink" title="技术深度和广度"></a>技术深度和广度</h3><ol>
<li>请描述一下您对React和Vue框架的理解，包括它们的核心概念和主要区别。</li>
<li>您提到熟练掌握前端工程化开发工具Webpack和Vite，请比较这两个工具的主要特点和适用场景。</li>
<li>您在简历中提到了性能优化，能否分享一些您认为关键的性能指标，并解释您是如何优化它们的？</li>
</ol>
<h3 id="项目经验和问题解决能力"><a href="#项目经验和问题解决能力" class="headerlink" title="项目经验和问题解决能力"></a>项目经验和问题解决能力</h3><ol start="4">
<li>您在美团担任资深前端开发工程师期间，遇到的最具挑战性的技术问题是什么？您是如何解决的？</li>
<li>您提到了“涅槃”建品项目，能否详细描述一下这个项目的技术难点和您在其中扮演的角色？</li>
<li>您在主站前端技术规划的落地过程中，是如何处理技术债务和保持代码质量的？</li>
</ol>
<h3 id="团队管理和协作"><a href="#团队管理和协作" class="headerlink" title="团队管理和协作"></a>团队管理和协作</h3><ol start="7">
<li>您如何管理和激励一个由不同技能水平的成员组成的团队？</li>
<li>您在团队中是如何处理冲突和确保团队目标一致性的？</li>
<li>您如何评估和提升团队成员的技术能力？</li>
</ol>
<h3 id="系统设计和架构思维"><a href="#系统设计和架构思维" class="headerlink" title="系统设计和架构思维"></a>系统设计和架构思维</h3><ol start="10">
<li>请描述一个您认为设计得非常好的前端系统架构，并解释其优势。</li>
<li>当您从业务出发进行前端建模系统设计时，您通常遵循哪些设计原则？</li>
</ol>
<h3 id="技术和工具的实践应用"><a href="#技术和工具的实践应用" class="headerlink" title="技术和工具的实践应用"></a>技术和工具的实践应用</h3><ol start="12">
<li>您在项目中是如何集成和使用Node.js、NestJs和MongoDB的？</li>
<li>您是否有使用过服务端渲染(SSR)或静态站点生成(SSG)？如果有，请分享一些经验。</li>
</ol>
<h3 id="创新和持续学习"><a href="#创新和持续学习" class="headerlink" title="创新和持续学习"></a>创新和持续学习</h3><ol start="14">
<li>您如何保持对前端技术趋势的了解，并将其应用到项目中？</li>
<li>您是否有参与开源项目或技术社区？如果有，请分享您的贡献。</li>
</ol>
<h3 id="英语能力和跨文化沟通"><a href="#英语能力和跨文化沟通" class="headerlink" title="英语能力和跨文化沟通"></a>英语能力和跨文化沟通</h3><ol start="16">
<li>您提到拥有日常英语阅读和口语能力，这在您的工作中是如何体现的？</li>
<li>您是否有与国际团队合作的经验？如果有，请分享一些跨文化沟通的技巧。</li>
</ol>
<p>这些问题旨在全面评估候选人的技术能力、项目经验、团队管理能力、系统设计思维以及持续学习和创新的能力。</p>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><ol>
<li><p>请描述一下您对React和Vue框架的理解，包括它们的核心概念和主要区别。</p>
<p> 萌芽与发展与特点</p>
</li>
</ol>
<ul>
<li><p>首先，react与vue是先后出现的声明式前端框架，在此之前大行其道的工具是Jquery，Jquery的好处在提供了简洁的编程接口、强大快速的dom查询能力、很高的扩展性，但是问题在于随着前端项目越来越庞大，像Jquery这样的命令式编程范式变得难以维护。所以react、angular、vue这种声明式的框架开始涌现，借助其强大的组件化能力突破了原来的代码管理的桎梏。并且创新式的虚拟dom的应用，对前端性能有了很大提升。所以迅速取代了旧世界。</p>
<p>核心概念</p>
</li>
<li><p>声明式前端框架</p>
<ul>
<li>关注过程与关注结果的区别：过程式编程是一步一步地将过程描述出来，而声明式是描述出最终的结果，而不关心怎么实现。</li>
<li>声明式框架是框架本身将其中的实现细节封装，比如react使用虚拟dom来更新真实dom，开发者不用再去查找、修改dom节点了</li>
<li>声明式的缺点在于，由于框架集成了大量逻辑，所以会在初始化时耗费大量计算时间，就此而言，简单页面如果有性能要求，可以回归到过程式来实现</li>
</ul>
</li>
<li><p>虚拟Dom</p>
<ul>
<li>虚拟dom是react提出来的概念，其基本假设是dom的直接操作十分耗时，通过构造虚拟dom树，对比修改前后虚拟dom的变化来一次性操作修改dom，减少重排和重绘，从而提升页面性能。</li>
<li>dom树是仿照真实dom节点而构造的数据结构，在react初始化时会根组件开始，从上到下来构造出该数据结构。然后根据该虚拟dom来绘制真实dom节点（页面渲染），再页面逻辑变化时，会重构构造一颗新dom树，然后对比前后两个dom树的diff来修改真实dom</li>
<li>跨平台，通过虚拟dom来绘制页面可以做到跨平台，只要实现render方法就能根据不同平台的渲染方式来绘制，比如react native通过实现实ios、android的渲染，可以做到跨度。小程序也有类似的方案。</li>
</ul>
</li>
<li><p>协调（reconciliation）</p>
<ul>
<li>diff的复杂度 O(n^3)，两个假设：1. 不同标签的是完全不同的两个树，2.通过标注key可以完全确定复用</li>
<li>diff算法<ul>
<li>比较两个标签是否一致</li>
<li>比较同一标签的不同props、state</li>
<li>子节点递归对比</li>
</ul>
</li>
<li>keys<ul>
<li>重复的列表需要标注key，key需要稳定，如果key是完全随机会导致性能下降</li>
</ul>
</li>
</ul>
</li>
<li><p>React Fiber架构</p>
<ul>
<li>背景</li>
<li>优先级</li>
<li>中断与恢复</li>
<li>fiber树</li>
</ul>
</li>
<li><p>hooks</p>
<ul>
<li>hooks是react v16版本提出的新的语法，通过函数式编程取代之前的面向对象式的写法。之前OOD式的写法，会导致组件臃肿，既包含视图层又包含逻辑层。所以大家在事件过程中就衍生出逻辑组件和视图组件来进行管理。后来为了提升渲染效率提出纯函数组件的写法大行其道之后，大家想要为函数式组件添加状态。所以react提出来hooks来满足需要，并且将组件生命周期的概念取消，用hooks中的api来管理。这种方式提高了代码的简洁度和灵活性，更符合大多数前端开发者的开发习惯。</li>
<li>副作用，是函数式编程中提出的概念，他表明一个函数会产生输入到输出之外的其他作用，导致函数的输入到输出并不稳定。而hook始终的useState等为函数式组件添加了副作用，导致输出的dom会跟随state的变化而变化</li>
</ul>
</li>
<li><p>响应式</p>
<ul>
<li>react与vue的响应式实现不一样，react通过虚拟dom与单向数据流来进行响应式渲染；vue则是通过订阅发布模式，通过拦截state的setter方法来监听数据变化，然后通过分析getter来订阅数据，从而实现渲染</li>
</ul>
</li>
<li><p>单项数据流与双向绑定</p>
</li>
</ul>
<ol start="2">
<li><p>您提到熟练掌握前端工程化开发工具Webpack和Vite，请比较这两个工具的主要特点和适用场景。</p>
<p> webpack</p>
</li>
</ol>
<ul>
<li><p>所有都是module（模块），成熟且丰富，适合大型项目</p>
</li>
<li><p>插件</p>
</li>
<li><p>plugin</p>
</li>
<li><p>生命周期</p>
<p>  vite</p>
</li>
<li><p>线上打包 rollup，越来越成熟，但相比webpack而言还是自由度差一些，如果有非常强的自定义需求，建议使用webpack</p>
</li>
<li><p>javascript ES module来加速dev过程，启动速度比webpack快</p>
</li>
<li><p>按需编译</p>
</li>
<li><p>热更新速度快</p>
<p>比较</p>
</li>
<li><p>优化策略比较</p>
</li>
</ul>
<hr>
<ol start="3">
<li><p>您在简历中提到了性能优化，能否分享一些您认为关键的性能指标，并解释您是如何优化它们的？</p>
<p> 指标，指标有如下一些指标，分别对应量化不同目标</p>
</li>
</ol>
<ul>
<li><p>TTFB（time to first Byte），可以用来量化服务器处理速度，网络速度</p>
</li>
<li><p>domReady，这是一个比较老的指标，大概能量化网页的资源加载速度。</p>
</li>
<li><p>FCP（First contentful Paint）</p>
</li>
<li><p><code>LCP（Largest contentful Paint</code> largest-contentful-paint</p>
</li>
<li><p>FMP（First meanningful Paint）</p>
</li>
<li><p>FST (Fisrt Screen Time)</p>
</li>
<li><p>FID（First Input Delay）</p>
</li>
<li><p>TTI（Time to Interactive）</p>
</li>
<li><p><code>INP（Interactive to Next Paint）</code></p>
</li>
<li><p><a href=""><code>CLS（Cumulative Layout Shift）</code></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/GoogleChrome/web-vitals">web-vitals</a></p>
</li>
<li><p>PerformanceObserver</p>
<p>  思路</p>
<ul>
<li>网络传输<ul>
<li>http2</li>
<li>CDN</li>
<li>减小包体积<ul>
<li>预打包</li>
<li>按需加载</li>
<li>压缩</li>
<li>tree shaking</li>
</ul>
</li>
<li>缓存<ul>
<li>拆包，按需加载</li>
</ul>
</li>
<li>离线包</li>
</ul>
</li>
<li>加载+执行<ul>
<li>preload + prefetch</li>
<li>按需加载</li>
<li>分片，优先级</li>
<li>避免死循环</li>
</ul>
</li>
<li>渲染<ul>
<li>SSR</li>
<li>SSG</li>
<li>骨架屏</li>
<li>css 重排重绘</li>
<li>图片延迟加载</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>您在美团担任资深前端开发工程师期间，遇到的最具挑战性的技术问题是什么？您是如何解决的？</p>
</li>
<li><p>您提到了“涅槃”建品项目，能否详细描述一下这个项目的技术难点和您在其中扮演的角色？</p>
<p> “涅槃”建品项目是美团优选在技术转型时候的关键项目，当初在社区团购大战时美团为了快速上马，直接复用了美团买菜的架构。其商品系统属于运营直接管理，无论是选品、建品等都是内部来操作。等到后续发展后，该系统的效率已经非常低了，所以建品系统需要改为供应商建品，运营审核。当时正处于整个优选的高速发展中，所以这个项目属于是“高速换轮胎”，既紧迫又十分重要。</p>
<p> 其中主要的挑战不是技术上的，而是在时间紧迫</p>
</li>
<li><p>您在主站前端技术规划的落地过程中，是如何处理技术债务和保持代码质量的？</p>
</li>
<li><p>您如何管理和激励一个由不同技能水平的成员组成的团队？</p>
</li>
</ol>
<ul>
<li>尊重、理解与信任</li>
<li>“最大的激励是信任”，“信任背后要兜底”</li>
<li>及时、公开表扬</li>
</ul>
<ol start="8">
<li>您在团队中是如何处理冲突和确保团队目标一致性的？</li>
</ol>
<p>处理冲突：</p>
<ul>
<li><p>原则是互相理解、不偏袒、以事实为依据。</p>
</li>
<li><p>动作是：</p>
<ol>
<li>先降低对抗情绪</li>
<li>互相陈述事实、观点</li>
<li>努力达成事实统一，观点统一</li>
<li>即使不统一，也要以大局利益为重来妥协</li>
<li>事后关系的弥补</li>
</ol>
</li>
</ul>
<ol start="9">
<li>您如何评估和提升团队成员的技术能力？</li>
</ol>
<hr>
<ol start="10">
<li><p>请描述一个您认为设计得非常好的前端系统架构，并解释其优势。</p>
<p>一个好的前端架构，需要达到“高内聚、低耦合”。高内聚是指不同领域的代码应该聚合在一个地方，不能将同一领域逻辑的代码四处散乱。低耦合是指不同领域之间的代码不能互相随意引用。</p>
<p>好的前端框架我理解为“MVC纵向分层、逻辑领域横向分层”。</p>
<p>首先MVC是指，逻辑层、视图层、控制层三层的代码需要项目隔离。原因在于视图层是非常容易变化的代码，这层的代码需要利用到组件化来组织，而核心逻辑层相对稳定，这两层之前需要有控制层来连接。</p>
<p>用Vue框架来举例，涉及到视图的是 template 模板代码，这部分应该view层中。而 setup 或者 vue.extend 这部分即是控制层，用于连接逻辑层。业务代码放到service层中，不论是利用pinia&#x2F;mobx来管理都行。</p>
<p>而逻辑领域横向分层则是专指在逻辑层中，需要对不同业务领域的代码切分。比如一个点餐系统，就需要将 菜品、价格、购物车、支付、营销等领域划分开。</p>
<p>这样做的好处是：能将相同领域的代码聚拢在一起，方便阅读与理解，也方便修改，对不同领域的逻辑方便统一进行测试。</p>
<p>mvc分层的好处还在于，与框架的绑定更松，需要变更框架时候的代价更小。</p>
</li>
</ol>
<hr>
<ol start="11">
<li><p>当您从业务出发进行前端建模系统设计时，您通常遵循哪些设计原则？</p>
<p>分层原则：</p>
<p>最小知识原则、与单一职责原则：要做到高内聚，这点原则必须做好。最小知识原则讲究的是一个模块只需要包含自己需要知道的事情，无需关心其他无关内容，职责要单一。在之前的接手的项目中就有类似问题存在，而且非常严重：一个点餐的项目从系统初始化时就交织杂糅了菜品、价格、会员信息等各种逻辑，在系统任何阶段的逻辑代码都会有各种逻辑存在。而在重构之后，分类了菜品、价格、会员信息等这些模块，这些模块只提供相应的方法，封装处理逻辑</p>
<p>开闭原则：讲究的是对扩展开放，对修改关闭，意思是代码要有扩展性，不能添加任意代码都需要对原有代码进行改写，这样更容易造成bug。比如我们用接口来定义抽象的时候，就可以通过直接添加新的实现来增加新的功能，而不用ifelse来增加判断，修改原有的调用方法。</p>
<p><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/405027">里氏替换原则</a> 讲究的是有继承关系时候的子类应该能在任何条件下直接替换父类而不改变原有逻辑，不造成bug。这要求：子类在覆盖父类方法时需要保留原有逻辑，必须保持父类的接口，不能收窄输入约束，子类的后置条件（输出）不能弱于父类</p>
</li>
</ol>
<hr>
<ol start="12">
<li><p>您在项目中是如何集成和使用Node.js、NestJs和MongoDB的？</p>
<p>NodeJs是作为底层技术存在于系统中，在前端开发中支持webpack、vite等工具来编译打包。</p>
<p><a target="_blank" rel="noopener" href="https://nestjs.bootcss.com/fundamentals/dependency-injection.html">NestJs</a> 是基于nodejs的后端框架，借鉴了AngularJs的依赖注入实现了其架构。</p>
</li>
</ol>
<ul>
<li><p>Injectable</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@@<span class="title function_">filename</span>(cats.<span class="property">service</span>)</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Cat</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./interfaces/cat.interface&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@<span class="title class_">Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CatsService</span> &#123;</span><br><span class="line">  private readonly <span class="attr">cats</span>: <span class="title class_">Cat</span>[] = [];</span><br><span class="line"></span><br><span class="line">  <span class="title function_">findAll</span>(): <span class="title class_">Cat</span>[] &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">cats</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@@<span class="keyword">switch</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@<span class="title class_">Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CatsService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">cats</span> = [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">findAll</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">cats</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">解释</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>Controller</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@@<span class="title function_">filename</span>(cats.<span class="property">controller</span>)</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Controller</span>, <span class="title class_">Get</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CatsService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./cats.service&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Cat</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./interfaces/cat.interface&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@<span class="title class_">Controller</span>(<span class="string">&#x27;cats&#x27;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CatsController</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">private catsService: CatsService</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  @<span class="title class_">Get</span>()</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">findAll</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">Cat</span>[]&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">catsService</span>.<span class="title function_">findAll</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@@<span class="keyword">switch</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Controller</span>, <span class="title class_">Get</span>, <span class="title class_">Bind</span>, <span class="title class_">Dependencies</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CatsService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./cats.service&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@<span class="title class_">Controller</span>(<span class="string">&#x27;cats&#x27;</span>)</span><br><span class="line">@<span class="title class_">Dependencies</span>(<span class="title class_">CatsService</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CatsController</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">catsService</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">catsService</span> = catsService;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @<span class="title class_">Get</span>()</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">findAll</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">catsService</span>.<span class="title function_">findAll</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Module</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">Module</span>(&#123;</span><br><span class="line">  <span class="attr">controllers</span>: [<span class="title class_">CatsController</span>],</span><br><span class="line">  <span class="attr">providers</span>: [<span class="title class_">CatsService</span>],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>registration</p>
</li>
<li><p>instantiate，cache</p>
</li>
<li><p>dependency graph</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xiongmeiqiang.cn/2024/06/12/ineterview/" data-id="clxjvl81j0001omfydoji3e76" data-title="如何利用AI进行面试复习" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/18/web-ide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          web ide
        
      </div>
    </a>
  
  
    <a href="/2024/03/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World1ewe</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/17/static/tel/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/17/%E6%89%93%E7%94%B5%E8%AF%9D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/27/%E6%9E%B6%E6%9E%84%E5%B8%88/">架构师</a>
          </li>
        
          <li>
            <a href="/2024/06/26/map/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/24/vuejs-package/">vuejs_package</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John&#39;s home<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>